build/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Clothing store">
  <meta name="author" content="Melnikov Sergey">
  <title>UBER course</title>
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <ul class="menu">
          <li class="menu_item"><a class="menu_link" href="#">Главная</a></li>
          <li class="menu_item"><a class="menu_link" href="#">Со своим автомобилем</a></li>
          <li class="menu_item"><a class="menu_link" href="#">На автомобиле компании</a></li>
          <li class="menu_item"><a class="menu_link" href="#">Требования</a></li>
          <li class="menu_item"><a class="menu_link" href="#">Контакты</a></li>
          <li class="menu_item"><a class="menu_link" href="#">Оставить заявку</a></li>
        </ul>
      </div>
    </nav>
    <div class="subheader">
      <div class="container">
        <div class="row">
          <div class="col-md-4 offset-md-1"><a class="subheader_logo" href="#"> <img class="subheader_logo" src="img/logo.png" alt="Logo"></a>
            <div class="subheader_official">Официальный партнер Uber в Москве</div>
          </div>
          <div class="col-md-2 offset-md-2">
            <div class="subheader_call">Звоните нам ежедневно</div><a class="subheader_phone" href="tel:+74957970988">8 495 797 09 88</a>
          </div>
          <div class="col-md-2">
            <button class="subheader_btn">заказать звонок</button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="promo">
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <h1 class="promo_header">КОМПАНИЯ UBER PARTNERS</h1>
          <h2 class="promo_subheader">ПРИГЛАШАЕМ ВОДИТЕЛЕЙ! НА СВОЕМ АВТО!</h2>
          <p class="promo_descr">Компания UBER  динамически развивающаяся. Компания на рынке занимает лидирующее место среди таксомоторных компаний, Компания абсолютно прозрачная вы можете контролировать все процессы у себя в личном кабинете. Бонуcная система.Помимо выполненной работы по заказам, компания начисляет бонусы за пиковое время.<br><br>Мы одни из партнеров и зарекомендовали себя как одна из лучших команд в городе Москве.  Водители у нас зарабатывают от 80000- 120000 в месяц.</p>
          <button class="promo_btn">ОТПРАВИТЬ ЗАЯВКУ!</button>
        </div>
      </div>
    </div>
  </div>
</body>

src/index.pug
doctype html
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(name="description" content="Clothing store")
    meta(name="author" content="Melnikov Sergey")
    title UBER course
    link(rel="stylesheet" href="css/bootstrap-grid.min.css")
    link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
    link(rel="stylesheet" href="css/main.css")
body
    header
        nav
            .container
                ul.menu
                    li.menu_item
                        a.menu_link(href="#") Главная
                    li.menu_item
                        a.menu_link(href="#") Со своим автомобилем
                    li.menu_item
                        a.menu_link(href="#") На автомобиле компании
                    li.menu_item
                        a.menu_link(href="#") Требования
                    li.menu_item
                        a.menu_link(href="#") Контакты
                    li.menu_item
                        a.menu_link(href="#") Оставить заявку
        .subheader
            .container
                .row
                    .col-md-4.offset-md-1
                        a.subheader_logo(href="#") 
                            img.subheader_logo(src="img/logo.png", alt="Logo")
                        .subheader_official Официальный партнер Uber в Москве
                    .col-md-2.offset-md-2
                        .subheader_call Звоните нам ежедневно
                        a.subheader_phone(href="tel:+74957970988") 8 495 797 09 88
                    .col-md-2
                        button.subheader_btn заказать звонок
        .promo
            .container
                .row
                    .col-md-10.offset-md-1
                        h1.promo_header КОМПАНИЯ UBER PARTNERS
                        h2.promo_subheader ПРИГЛАШАЕМ ВОДИТЕЛЕЙ! НА СВОЕМ АВТО!
                        p.promo_descr Компания UBER  динамически развивающаяся. Компания на рынке занимает лидирующее место среди таксомоторных компаний, Компания абсолютно прозрачная вы можете контролировать все процессы у себя в личном кабинете. Бонуcная система.Помимо выполненной работы по заказам, компания начисляет бонусы за пиковое время.<br><br>Мы одни из партнеров и зарекомендовали себя как одна из лучших команд в городе Москве.  Водители у нас зарабатывают от 80000- 120000 в месяц.
                        button.promo_btn ОТПРАВИТЬ ЗАЯВКУ!


        
            
